/* ----------------------------------------- */
/* Global Styles */
/* ----------------------------------------- */
/* 
- Font sizes (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
	--primary-background-clr: #22172f;
	--primary-text-clr: #ee7a72;

	--primary-white-clr: #d8c8d0;

	--purple-1: rgb(224, 88, 176);
	--purple-2: rgb(213, 84, 187);
	--purple-3: rgb(204, 81, 194);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	/* font-family: "Poppins", serif; */
	font-family: sans-serif;
	line-height: 1;
	color: #444;
	background-color: var(--primary-background-clr);
	transition: all 0.3s;
}

.container {
	width: 80%;
	margin: auto;
}

.wrapper {
	width: 90%;
	margin: auto;
}

.btn {
	padding: 1.6rem 3.2rem;
	text-decoration: none;
	font-weight: 600;
	font-size: 1.4rem;
	border-radius: 4px;
	border: none;
}

.download-cv,
.send-msg-btn {
	background: linear-gradient(
		45deg,
		var(--purple-1),
		var(--purple-2),
		var(--purple-3)
	);
	color: #000;
	transition: all 0.3s;
}

.download-cv:hover,
.send-msg-btn:hover {
	background: linear-gradient(
		45deg,
		var(--purple-3),
		var(--purple-2),
		var(--purple-1)
	);
}

.project-title-primary,
.about-title-primary,
.contact-title-primary {
	color: var(--primary-text-clr);
	border-left: 10px solid var(--primary-text-clr);
	font-size: 2.4rem;
	padding-left: 0.8rem;
	margin-bottom: 6.4rem;
}

.about-title-secondary,
.project-title-secondary {
	color: var(--primary-text-clr);
	font-size: 1.8rem;
	line-height: 1.2;
	margin-bottom: 0.4rem;
}

/* ----------------------------------------- */
/* Nav Styles */
/* ----------------------------------------- */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--primary-text-clr);
	padding: 2.4rem 6.4rem;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-color: var(--primary-background-clr);
	box-shadow: 0 8px 32px 10px rgba(0, 0, 0, 0.2);

	#logo {
		font-size: 2rem;
		text-decoration: none;
		color: currentColor;
	}

	ul {
		display: flex;
		align-items: center;
		list-style: none;
		gap: 1.2rem;
		margin: 0;

		a {
			text-decoration: none;
			color: currentColor;
			font-size: 1.6rem;
		}
	}
}

/* ----------------------------------------- */
/* Hero Styles */
/* ----------------------------------------- */
.hero {
	display: flex;
	align-items: center;
	height: 100vh;

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 8rem;
		align-items: center;
	}

	.hero-left-section {
		display: flex;
		flex-direction: column;
		gap: 3.4rem;

		.title {
			font-size: 4.4rem;
			color: var(--primary-text-clr);
		}

		.description {
			font-size: 1.6rem;
			line-height: 1.55;
			color: var(--primary-white-clr);
		}

		.buttons {
			display: flex;
			gap: 1.2rem;

			.hire-me {
				box-shadow: inset 0 0 0 2px var(--primary-text-clr);
				color: var(--primary-text-clr);
			}
		}
	}

	.hero-right-section {
		.img-illustration {
			width: 100%;
		}
	}
}

/* ----------------------------------------- */
/* About Styles */
/* ----------------------------------------- */
.about-section {
	height: 100vh;
	display: flex;
	align-items: center;

	.about-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		column-gap: 9.6rem;

		.about-right-section {
			flex: 1;
			color: var(--primary-white-clr);

			p,
			li {
				font-size: 1.6rem;
				line-height: 1.55;
			}

			div {
				margin-bottom: 2.4rem;
			}

			ul,
			p {
				margin-left: 1.2rem;
			}

			a {
				display: inline-block;
			}
		}

		.about-left-section {
			display: flex;
			justify-content: flex-end;
			position: relative;

			.user-profile {
				width: 60%;
				box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
			}

			.frame {
				border: 3px solid var(--primary-text-clr);
				height: 100%;
				width: 60%;
				position: absolute;
				right: 20px;
				top: 20px;
				z-index: -1;
			}
		}
	}
}

/* ----------------------------------------- */
/* Projects Styles */
/* ----------------------------------------- */
#projects {
	min-width: 100vh;
	display: flex;
	align-items: center;
	padding-top: 12rem;

	.project {
		display: grid;
		gap: 6.4rem;
		margin-bottom: 4.8rem;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);

		.project-details {
			font-size: 1.6rem;
			line-height: 1.5;
			color: var(--primary-white-clr);

			div {
				margin-bottom: 2.4rem;
			}

			ul {
				margin-left: 0.8rem;
			}

			p {
				margin-left: 1rem;
			}

			.git-btn-section {
				display: flex;
				align-items: center;
				gap: 0.8rem;

				.git-left-arrow {
					width: 24px;
					height: 24px;
					animation: clicker 0.9s infinite ease-in-out;
				}
			}

			.github-link {
				color: var(--primary-text-clr);
				box-shadow: inset 0 0 0 2px var(--primary-text-clr);
				display: inline-block;
			}
		}

		.project-image {
			.image {
				width: 100%;
				border-radius: 3px;
				box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
			}
		}

		&:last-of-type {
			.project-image {
				grid-row-start: 1;
			}
		}
	}
}

@keyframes clicker {
	0% {
		transform: translateX(-2px);
	}

	50% {
		transform: translateX(2px);
	}

	100% {
		transform: translateX(-2px);
	}
}

/* ----------------------------------------- */
/* Contact Styles */
/* ----------------------------------------- */
#contact {
	height: 100vh;
	display: flex;
	align-items: center;

	p {
		font-size: 1.6rem;
		line-height: 1.55;
		color: var(--primary-white-clr);
		text-align: center;
	}

	form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 60%;
		margin: 2.4rem auto;
		font-size: 1.6rem;
		color: var(--primary-text-clr);
	}

	.names {
		display: flex;
		gap: 1rem;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		padding: 1.6rem;
		width: 100%;
		background: transparent;
		border: 2px solid var(--primary-text-clr);
	}

	textarea {
		height: 100px;
	}
}

/* ----------------------------------------- */
/* Footer Styles */
/* ----------------------------------------- */
footer {
	p {
		text-align: center;
		font-size: 2rem;
		margin: 1rem;
		color: var(--primary-text-clr);
	}

	.connect-icons {
		a {
			font-size: 1.6rem;
		}
	}
}
